{
  "name": "smart-urban-traffic-management",
  "private": true,
  "workspaces": ["services/*", "gateway"],
  "scripts": {
    "build:auth": "npm run build -w services/auth",
    "dev:auth": "npm run start:dev -w services/auth",
    "build:vehicles": "npm run build -w services/vehicles",
    "dev:vehicles": "npm run start:dev -w services/vehicles"
  }
}
